REACT_APP_CHAIN_ID="7668378"
REACT_APP_COOKIE_BANNER_KEY=""
REACT_APP_NETWORK_URL="https://rpc.testnet.qom.one"
REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://raw.githubusercontent.com/encrypt3dw4lrus/QL1-Testnet-Minimal/qom-testnet-page/src/constants/coins.js"
REACT_APP_CRO_TOKEN_ADDRESS = "0xa188fda88fc313981DEd74C5292B0B59eB9055F8"
REACT_APP_ONE_YEAR_STAKE = ""
REACT_APP_TWO_YEAR_STAKE = ""
REACT_APP_THREE_YEAR_STAKE = ""
REACT_APP_FOUR_YEAR_STAKE = ""
REACT_APP_ROUTER_ADDRESS = "0x0AA4469bFd72AB8C5D12826613Aa829172DD70C0"
REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_GTM = ""
THE_GRAPH_URL=""

PUBLIC_URL=""
FACTORY_ADDRESS="0x11fC6C9BCa2E9588c478df3DA8017d90c516a10a"
INIT_CODE_HASH="0xaae7dc513491fb17b541bd4a9953285ddf2bb20a773374baecc88c4ebada0767"

REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST=""